# portfolio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oleksii/tomin/portfoliolayouts/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksii/tomin/portfoliolayouts/: Application.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/backpressedcallback/: DoNothingOnBackPressedCallback.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/contentful/: ContentfulApiService.kt  ContentfulMediaService.kt  ContentfulService.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/: Resume.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/datastore/remote/profile/photo/: RemoteProfilePhotoUrlApi.kt  RemoteProfilePhotoUrlApiImp.kt  RemoteProfilePhotoUrlSource.kt  RemoteProfilePhotoUrlSourceImpl.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/datastore/remote/resume/: RemoteResumeDetailsSource.kt  RemoteResumeDetailsSourceImpl.kt  ResumeApi.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/mapper/: Mapper.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/mapper/profile/photo/: ProfilePhotoMapper.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/mapper/resume/: ContactsMapper.kt  EducationMapper.kt  ExperienceMapper.kt  ResumeMapper.kt  StackMapper.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/model/profile/photo/: ProfilePhotoModel.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/model/resume/: ContactsModel.kt  EducationModel.kt  ExperienceModel.kt  FieldStatusModel.kt  FieldsModel.kt  LinkDetailsModel.kt  MetadataModel.kt  ResumeDetailsModel.kt  ResumeResponseModel.kt  StackModel.kt  SysLinkModel.kt  SysModel.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/data/repository/: ProfilePhotoRepository.kt  ProfilePhotoRepositoryImpl.kt  ResumeRepository.kt  ResumeRepositoryImpl.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/di/: AppModule.kt  BottomMenuFragmentFactory.kt  ContentfulServiceModule.kt  DataModule.kt  FragmentModule.kt  NamedValues.kt  ViewModelModule.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/domain/entity/profile/photo/: ProfilePhoto.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/domain/entity/resume/: Contacts.kt  Education.kt  Experience.kt  Resume.kt  Stack.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/education/: EducationFragment.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/experience/: ExperienceFragment.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/ext/: clicks.kt  collectWithLifecycle.kt  copyTextToClipboard.kt  eLog.kt  iLog.kt  scopedClickAndDebounce.kt  scopedSelectAndDebounce.kt  scopedTextChangesAndDebounce.kt  selects.kt  textChanges.kt  toStringOrEmpty.kt  toast.kt  viewBinding.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/main/: BottomMenuItem.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ViewTransitioning.kt  ViewTransitioningAnimation.kt  installAppSplashScreen.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/mvi/: MviActivity.kt  MviFragment.kt  MviViewModel.kt
app/src/main/java/com/oleksii/tomin/portfoliolayouts/profile/: BluetoothStatus.kt  GattClientStatus.kt  GattServerStatus.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: alex.xml  alex_logo_paths.xml  animated_logo.xml  ic_arrow_back.xml  ic_close.xml  ic_copy.xml  ic_work.xml  person_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_education.xml  fragment_experience.xml  fragment_profile.xml  fragment_profile_contacts.xml  fragment_profile_contacts_shiffer.xml  fragment_profile_photo.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleksii/tomin/portfoliolayouts/: ExampleUnitTest.kt
app/src/test/java/com/oleksii/tomin/portfoliolayouts/main/: ViewTransitioningTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
