[versions]
# https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
agp = "8.6.0"

# https://mvnrepository.com/artifact/androidx.core/core-splashscreen
coreSplashscreen = "1.0.1"

# https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
fragmentKtx = "1.8.2"

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitJupiterParams = "5.11.0"

# https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
kotlin = "2.0.20"

# https://mvnrepository.com/artifact/androidx.core/core-ktx
coreKtx = "1.13.1"

# https://mvnrepository.com/artifact/androidx.test.ext/junit
junitVersion = "1.2.1"

# https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
espressoCore = "3.6.1"

# https://mvnrepository.com/artifact/androidx.appcompat/appcompat
appcompat = "1.7.0"

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-test
kotlinxCoroutinesTest = "1.8.1"

# https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
lifecycleViewmodelKtx = "2.8.4"

# https://mvnrepository.com/artifact/com.google.android.material/material
material = "1.12.0"

# https://mvnrepository.com/artifact/androidx.activity/activity-ktx
activity = "1.9.1"

# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
constraintlayout = "2.1.4"

# https://mvnrepository.com/artifact/io.mockk/mockk
mockk = "1.13.12"

# https://mvnrepository.com/artifact/androidx.test/rules
rules = "1.6.1"

# https://mvnrepository.com/artifact/com.google.dagger/hilt-android
hiltAndroid = "2.52"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterParams" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterParams" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiterParams" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

